JWT_SECRET="sldkfhsmlkjfmslkjfmldkjflmskdjfmlsdkfjmsldkjfmlk"
MONGO_URI="mongodb+srv://admin:xBvCI71cT93SlxgT@cluster0.37ezt.mongodb.net/notey-dev"
NEXT_PUBLIC_PROD_ORIGIN="http://localhost:3000"
DEV_ORIGIN="http://localhost:3000"
